
#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9005

#Log level configuration
logging.level.root=ERROR
logging.level.com.firstspring.apimysql=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
#spring.h2.console.enabled=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
